\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {1em}录}{V}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{图目录}{IX}{section*.6}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表目录}{XI}{section*.7}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/intro.aux}
\HyPL@Entry{18<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/opt.aux}
\FN@pp@footnotehinttrue 
\@input{data/rpls.aux}
\FN@pp@footnotehinttrue 
\@input{data/psd.aux}
\FN@pp@footnotehinttrue 
\@input{data/fin.aux}
\FN@pp@footnotehinttrue 
\bibstyle{IEEEbib}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{Database_YTC}{{1}{}{{}}{{}}}
\bibcite{Database_ETH80}{{2}{}{{}}{{}}}
\bibcite{Database_MoBo}{{3}{}{{}}{{}}}
\bibcite{Statistics_LERM}{{4}{}{{}}{{}}}
\bibcite{Statistics_HER}{{5}{}{{}}{{}}}
\bibcite{Affinehull_P2SML}{{6}{}{{}}{{}}}
\bibcite{Subspace_MSM}{{7}{}{{}}{{}}}
\bibcite{Subspace_GDA}{{8}{}{{}}{{}}}
\bibcite{Manifold_MMD}{{9}{}{{}}{{}}}
\bibcite{Manifold_MDA}{{10}{}{{}}{{}}}
\bibcite{Affinehull_AF}{{11}{}{{}}{{}}}
\bibcite{Affinehull_SANP}{{12}{}{{}}{{}}}
\bibcite{Affinehull_RNP}{{13}{}{{}}{{}}}
\bibcite{Affinehull_ProNN}{{14}{}{{}}{{}}}
\bibcite{Statistics_CDL}{{15}{}{{}}{{}}}
\bibcite{Statistics_Vemu}{{16}{}{{}}{{}}}
\bibcite{Statistics_SPDML}{{17}{}{{}}{{}}}
\bibcite{Statistics_LMKML}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{73}{section*.33}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{Statistics_HERML}{{19}{}{{}}{{}}}
\bibcite{Statistics_DARG}{{20}{}{{}}{{}}}
\bibcite{Statistics_BeyondGauss}{{21}{}{{}}{{}}}
\bibcite{Deeplearning_MMDML}{{22}{}{{}}{{}}}
\bibcite{Deeplearning_DRM}{{23}{}{{}}{{}}}
\bibcite{Collaborative_ISBCOLREP}{{24}{}{{}}{{}}}
\bibcite{Dictionary_DBFR}{{25}{}{{}}{{}}}
\bibcite{Kernel_KPLS}{{26}{}{{}}{{}}}
\bibcite{Kernel_KDA}{{27}{}{{}}{{}}}
\bibcite{Database_YTF}{{28}{}{{}}{{}}}
\bibcite{Database_UIUC}{{29}{}{{}}{{}}}
\bibcite{Database_LFW}{{30}{}{{}}{{}}}
\bibcite{PSD_WACV}{{31}{}{{}}{{}}}
\bibcite{Maniopt_DiscreteCurveFitting}{{32}{}{{}}{{}}}
\bibcite{Maniopt_book}{{33}{}{{}}{{}}}
\bibcite{Manifold}{{34}{}{{}}{{}}}
\bibcite{PHDThesis}{{35}{}{{}}{{}}}
\bibcite{AIM_metric}{{36}{}{{}}{{}}}
\bibcite{LEM_metric}{{37}{}{{}}{{}}}
\bibcite{Conjugate_Gradient_FR}{{38}{}{{}}{{}}}
\bibcite{Matrix_CookBook}{{39}{}{{}}{{}}}
\bibcite{RCCA}{{40}{}{{}}{{}}}
\bibcite{Maniopt_tool}{{41}{}{{}}{{}}}
\bibcite{Information_geometry}{{42}{}{{}}{{}}}
\bibcite{PGA}{{43}{}{{}}{{}}}
\bibcite{pls_NIPALS}{{44}{}{{}}{{}}}
\bibcite{KPLS}{{45}{}{{}}{{}}}
\bibcite{pls_PLS}{{46}{}{{}}{{}}}
\bibcite{pls_PLSR}{{47}{}{{}}{{}}}
\bibcite{pls_PLSR2}{{48}{}{{}}{{}}}
\bibcite{pls_PLSALL}{{49}{}{{}}{{}}}
\bibcite{pls_Canonical_ridge}{{50}{}{{}}{{}}}
\bibcite{RegionCov_pedestrain}{{51}{}{{}}{{}}}
\bibcite{Conjugate_Gradient_Survery}{{52}{}{{}}{{}}}
\bibcite{Statistics_SLEDML}{{53}{}{{}}{{}}}
\bibcite{RegionCov}{{54}{}{{}}{{}}}
\bibcite{SIFT}{{55}{}{{}}{{}}}
\bibcite{Statistics_LEML}{{56}{}{{}}{{}}}
\bibcite{Dictionary_RSR}{{57}{}{{}}{{}}}
\bibcite{Stein_divergence}{{58}{}{{}}{{}}}
\bibcite{Grassmann}{{59}{}{{}}{{}}}
\bibcite{PSD_Riemannian}{{60}{}{{}}{{}}}
\bibcite{PSD_Regression}{{61}{}{{}}{{}}}
\bibcite{PSD_Opt1}{{62}{}{{}}{{}}}
\bibcite{PSD_AAAI}{{63}{}{{}}{{}}}
\bibcite{Kernel_Riemannian}{{64}{}{{}}{{}}}
\bibcite{Dictionary_Extrinsic_method}{{65}{}{{}}{{}}}
\bibcite{Jeffreys_divergence}{{66}{}{{}}{{}}}
\bibcite{Cholesky_distance}{{67}{}{{}}{{}}}
\bibcite{Graph_Embeding}{{68}{}{{}}{{}}}
\bibcite{KDA_DengCai1}{{69}{}{{}}{{}}}
\bibcite{KDA_DengCai2}{{70}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\HyPL@Entry{94<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
