\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {1em}录}{V}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{图目录}{IX}{section*.6}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表目录}{XI}{section*.7}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/intro.aux}
\HyPL@Entry{18<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/opt.aux}
\FN@pp@footnotehinttrue 
\@input{data/rpls.aux}
\FN@pp@footnotehinttrue 
\@input{data/psd.aux}
\FN@pp@footnotehinttrue 
\@input{data/fin.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{PHDThesis}{{1}{}{{}}{{}}}
\bibcite{Manifold}{{2}{}{{}}{{}}}
\bibcite{Maniopt_book}{{3}{}{{}}{{}}}
\bibcite{Information_geometry}{{4}{}{{}}{{}}}
\bibcite{LEM_metric}{{5}{}{{}}{{}}}
\bibcite{pls_PLS}{{6}{}{{}}{{}}}
\bibcite{Kernel_KDA}{{7}{}{{}}{{}}}
\bibcite{PSD_Riemannian}{{8}{}{{}}{{}}}
\bibcite{Maniopt_DiscreteCurveFitting}{{9}{}{{}}{{}}}
\bibcite{Maniopt_tool}{{10}{}{{}}{{}}}
\bibcite{KDA_DengCai2}{{11}{}{{}}{{}}}
\bibcite{KDA_DengCai1}{{12}{}{{}}{{}}}
\bibcite{Affinehull_AF}{{13}{}{{}}{{}}}
\bibcite{Dictionary_DBFR}{{14}{}{{}}{{}}}
\bibcite{Cholesky_distance}{{15}{}{{}}{{}}}
\bibcite{PGA}{{16}{}{{}}{{}}}
\bibcite{Conjugate_Gradient_FR}{{17}{}{{}}{{}}}
\bibcite{Database_MoBo}{{18}{}{{}}{{}}}
\bibcite{Conjugate_Gradient_Survery}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{73}{section*.33}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{Subspace_GDA}{{20}{}{{}}{{}}}
\bibcite{Dictionary_Extrinsic_method}{{21}{}{{}}{{}}}
\bibcite{Statistics_BeyondGauss}{{22}{}{{}}{{}}}
\bibcite{Jeffreys_divergence}{{23}{}{{}}{{}}}
\bibcite{Statistics_SPDML}{{24}{}{{}}{{}}}
\bibcite{Dictionary_RSR}{{25}{}{{}}{{}}}
\bibcite{Deeplearning_DRM}{{26}{}{{}}{{}}}
\bibcite{pls_PLSR}{{27}{}{{}}{{}}}
\bibcite{Affinehull_SANP}{{28}{}{{}}{{}}}
\bibcite{Database_LFW}{{29}{}{{}}{{}}}
\bibcite{Statistics_LERM}{{30}{}{{}}{{}}}
\bibcite{Statistics_HERML}{{31}{}{{}}{{}}}
\bibcite{Statistics_LEML}{{32}{}{{}}{{}}}
\bibcite{pls_NIPALS}{{33}{}{{}}{{}}}
\bibcite{Kernel_Riemannian}{{34}{}{{}}{{}}}
\bibcite{PSD_Opt1}{{35}{}{{}}{{}}}
\bibcite{Grassmann}{{36}{}{{}}{{}}}
\bibcite{RCCA}{{37}{}{{}}{{}}}
\bibcite{Database_YTC}{{38}{}{{}}{{}}}
\bibcite{Database_ETH80}{{39}{}{{}}{{}}}
\bibcite{Statistics_HER}{{40}{}{{}}{{}}}
\bibcite{Database_UIUC}{{41}{}{{}}{{}}}
\bibcite{SIFT}{{42}{}{{}}{{}}}
\bibcite{Deeplearning_MMDML}{{43}{}{{}}{{}}}
\bibcite{Statistics_LMKML}{{44}{}{{}}{{}}}
\bibcite{PSD_WACV}{{45}{}{{}}{{}}}
\bibcite{PSD_Regression}{{46}{}{{}}{{}}}
\bibcite{PSD_AAAI}{{47}{}{{}}{{}}}
\bibcite{AIM_metric}{{48}{}{{}}{{}}}
\bibcite{Matrix_CookBook}{{49}{}{{}}{{}}}
\bibcite{pls_PLSALL}{{50}{}{{}}{{}}}
\bibcite{Kernel_KPLS}{{51}{}{{}}{{}}}
\bibcite{KPLS}{{52}{}{{}}{{}}}
\bibcite{Stein_divergence}{{53}{}{{}}{{}}}
\bibcite{RegionCov}{{54}{}{{}}{{}}}
\bibcite{RegionCov_pedestrain}{{55}{}{{}}{{}}}
\bibcite{Statistics_Vemu}{{56}{}{{}}{{}}}
\bibcite{pls_Canonical_ridge}{{57}{}{{}}{{}}}
\bibcite{Manifold_MDA}{{58}{}{{}}{{}}}
\bibcite{Statistics_CDL}{{59}{}{{}}{{}}}
\bibcite{Manifold_MMD}{{60}{}{{}}{{}}}
\bibcite{Statistics_DARG}{{61}{}{{}}{{}}}
\bibcite{Affinehull_ProNN}{{62}{}{{}}{{}}}
\bibcite{pls_PLSR2}{{63}{}{{}}{{}}}
\bibcite{Database_YTF}{{64}{}{{}}{{}}}
\bibcite{Subspace_MSM}{{65}{}{{}}{{}}}
\bibcite{Graph_Embeding}{{66}{}{{}}{{}}}
\bibcite{Affinehull_RNP}{{67}{}{{}}{{}}}
\bibcite{Statistics_SLEDML}{{68}{}{{}}{{}}}
\bibcite{Affinehull_P2SML}{{69}{}{{}}{{}}}
\bibcite{Collaborative_ISBCOLREP}{{70}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\HyPL@Entry{96<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
