\contentsline {figure}{\numberline {1.1}{\ignorespaces 几个图像集合的例子\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 子空间之间的主夹角示意图}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 流形的局部线性近似示意图\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces MDA方法示意图}}{6}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 仿射包建模图像集合方法关系图\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces $2\times 2$对称正定矩阵的外边界在3维空间中的结构\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces 多统计模型建模图像集合方法\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces 统计建模图像集合的方法间的关系\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces 深度学习建模图像集合的代表性网络结构\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces 数据库示例\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 欧氏空间偏最小二乘回归示意图\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 流形上的投影示意图\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 算法\ref {alg:RPLS_discrim_tangent_approx_regression}的示意图\relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 算法\ref {alg:RPLS_multi_support_approx_regression}的示意图\relax }}{46}{figure.caption.23}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 奇异值分解示意图\relax }}{52}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 固定秩对称半正定矩阵示意图\relax }}{57}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 图嵌入框架示意图\relax }}{61}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 带判别信息的低秩对称半正定矩阵模型示意图\relax }}{64}{figure.caption.30}
