\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.3}
\contentsline {chapter}{目\hspace {1em}录}{V}{section*.5}
\contentsline {chapter}{图目录}{IX}{section*.6}
\contentsline {chapter}{表目录}{XI}{section*.7}
\contentsline {chapter}{\numberline {第一章}绪\hspace {1em}论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}问题的背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}符号说明}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}图像集合}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}子空间以及流形建模的方法}{4}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.3.1}子空间建模的方法}{4}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {1.2.3.2}流形建模的方法}{5}{subsubsection.1.2.3.2}
\contentsline {subsection}{\numberline {1.2.4}仿射包建模的方法}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}统计建模图像集合的方法}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}深度学习的方法}{9}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}国内外研究现状小结}{11}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}数据介绍}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的组织结构}{13}{section.1.4}
\contentsline {chapter}{\numberline {第二章}矩阵函数的导数计算与矩阵流形上的基本优化方法}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}黎曼流形简介}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}黎曼流形}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}对称正定矩阵流形}{17}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}优化问题与梯度}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lagrange对偶问题}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}梯度计算问题}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}梯度下降和共轭梯度}{20}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}梯度下降算法}{20}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}共轭梯度算法}{21}{subsubsection.2.2.3.2}
\contentsline {section}{\numberline {2.3}矩阵函数的导数计算}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}矩阵函数求导的一般形式}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}矩阵包含0特征值的问题}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}矩阵函数的偏导数计算示例}{24}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}矩阵流形上的基本优化问题}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}总结}{31}{section.2.5}
\contentsline {chapter}{\numberline {第三章}黎曼流形上的偏最小二乘回归}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}偏最小二乘方法}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}黎曼流形上的投影问题}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}一般化的投影}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}对称正定矩阵流形上的均值}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}黎曼流形上的子流形与投影}{38}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}黎曼流形上的偏最小二乘回归问题}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}黎曼流形上偏最小二乘回归问题的一般形式}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}面向图像集合分类的黎曼流形上的篇最小二乘回归}{41}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}融合判别信息的子流形构造}{42}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}融合判别信息的切空间构造问题的优化}{43}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.3.2.3}多切空间逐步回归的偏最小二乘方法}{44}{subsubsection.3.3.2.3}
\contentsline {section}{\numberline {3.4}实验验证}{46}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}原始特征构造}{47}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}对称正定矩阵表示的构造}{47}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}实验结果与分析}{48}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}总结与下一步工作}{49}{section.3.5}
\contentsline {chapter}{\numberline {第四章}低秩对称半正定矩阵判别学习方法}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}施蒂费尔流形和格拉斯曼流形}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}固定秩对称半正定矩阵流形}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}固定秩对称半正定矩阵流形研究概况}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}对称半正定矩阵表示图像集合}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}固定秩对称半正定矩阵流形用于图像集合分类}{57}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}低秩对称半正定矩阵判别学习方法}{58}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}融入判别信息的低秩对称半正定矩阵的构造}{60}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}低秩对称半正定矩阵集合上的判别学习方法}{63}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}实验结果与分析}{64}{section.4.5}
\contentsline {section}{\numberline {4.6}总结与下一步工作}{66}{section.4.6}
\contentsline {chapter}{\numberline {第五章}结束语}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}本文工作总结}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}反思与讨论}{70}{section.5.2}
\contentsline {chapter}{参考文献}{73}{section*.33}
\contentsline {chapter}{致\hspace {1em}谢}{i}{section*.34}
\contentsline {chapter}{作者简介}{iii}{section*.35}
