\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {2}章}带 English 的标题}{3}{chapter.2}}
\newlabel{cha:intro}{{2}{3}{带 English 的标题\relax }{chapter.2}{}}
\FN@pp@footnote@aux{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}封面相关}{3}{section.2.1}}
\FN@pp@footnote@aux{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}字体命令}{3}{section.2.2}}
\newlabel{sec:first}{{2.2}{3}{字体命令\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表格样本}{4}{section.2.3}}
\newlabel{chap1:sample:table}{{2.3}{4}{表格样本\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基本表格}{4}{subsection.2.3.1}}
\newlabel{sec:basictable}{{2.3.1}{4}{基本表格\relax }{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 模板文件}}{4}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{2.1}{4}{模板文件\relax }{table.caption.8}{}}
\FN@pp@footnote@aux{3}{4}
\FN@pp@footnote@aux{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}复杂表格}{5}{subsection.2.3.2}}
\newlabel{sec:complicatedtable}{{2.3.2}{5}{复杂表格\relax }{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 复杂表格示例 1\relax }}{5}{table.caption.9}}
\newlabel{tab:tabexamp1}{{2.2}{5}{复杂表格示例 1\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 第一个并排子表格\relax }}{5}{table.caption.10}}
\newlabel{tab:parallel1}{{2.3}{5}{第一个并排子表格\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 第二个并排子表格\relax }}{5}{table.caption.10}}
\newlabel{tab:parallel2}{{2.4}{5}{第二个并排子表格\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 并排子表格\relax }}{6}{table.caption.11}}
\newlabel{tab:subtable}{{2.5}{6}{并排子表格\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 复杂表格示例 2\relax }}{6}{table.caption.12}}
\newlabel{tab:tabexamp2}{{2.6}{6}{复杂表格示例 2\relax \relax }{table.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{48.49326pt}\LT@entry 
    {1}{48.49326pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{65.24922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 实验数据}}{7}{table.2.7}}
\newlabel{tab:performance}{{2.7}{7}{实验数据\relax }{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}其它}{8}{subsection.2.3.3}}
\newlabel{sec:tableother}{{2.3.3}{8}{其它\relax }{subsection.2.3.3}{}}
\newlabel{tab:badtabular}{{\caption@xref {tab:badtabular}{ on input line 316}}{8}{其它\relax }{table.caption.13}{}}
\newlabel{tab:badfigure}{{\caption@xref {tab:badfigure}{ on input line 327}}{8}{其它\relax }{table.caption.13}{}}
\FN@pp@footnote@aux{5}{8}
\FN@pp@footnote@aux{6}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}定理环境}{9}{section.2.4}}
\newlabel{sec:theorem}{{2.4}{9}{定理环境\relax }{section.2.4}{}}
\@writefile{thm}{\contentsline {assumption}{{假设}{2.{1}}{}}{9}{assumption.2.1}}
\newlabel{eq:eqnxmp}{{2-1}{9}{定理环境\relax }{equation.2.4.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{9}{equation.2.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{9}{equation.2.4.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{9}{definition.2.1}}
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{1}}{}}{9}{proposition.2.1}}
\@writefile{thm}{\contentsline {remark}{{注释}{2.{1}}{}}{9}{remark.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{9}{equation.2.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{9}{equation.2.4.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{9}{equation.2.4.5}}
\@writefile{thm}{\contentsline {axiom}{{公理}{2.{1}}{}}{10}{axiom.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{10}{equation.2.4.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{10}{equation.2.4.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{10}{equation.2.4.8}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{1}}{}}{10}{lemma.2.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{}}{10}{theorem.2.1}}
\newlabel{the:theorem1}{{2.{1}}{10}{定理环境\relax }{theorem.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9a}}{10}{equation.2.4.9a}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9b}}{10}{equation.2.4.9b}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{10}{proof.1}}
\citation{tex,companion,ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{cnarticle}
\citation{cnproceed}
\citation{shaheshang}
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{1}}{}}{11}{corollary.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{11}{equation.2.4.10}}
\newlabel{eq:B}{{2-10}{11}{定理环境\relax }{equation.2.4.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{11}{equation.2.4.11}}
\@writefile{thm}{\contentsline {example}{{例}{2.{1}}{}}{11}{example.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{11}{equation.2.4.12}}
\newlabel{ktc}{{2-12}{11}{定理环境\relax }{equation.2.4.12}{}}
\@writefile{thm}{\contentsline {exercise}{{练习}{2.{1}}{}}{11}{exercise.2.1}}
\@writefile{thm}{\contentsline {conjecture}{{猜想}{2.{1}}{}}{11}{conjecture.2.1}}
\@writefile{thm}{\contentsline {problem}{{问题}{2.{1}}{}}{11}{problem.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}章节引用}{11}{section.2.5}}
\newlabel{sec:bib}{{2.5}{11}{章节引用\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}参考文献}{11}{section.2.6}}
\newlabel{sec:bib}{{2.6}{11}{参考文献\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}公式}{12}{section.2.7}}
\newlabel{sec:equation}{{2.7}{12}{公式\relax }{section.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{12}{equation.2.7.13}}
\newlabel{equ:chap1:bayes}{{2-13}{12}{公式\relax }{equation.2.7.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{12}{equation.2.7.14}}
\newlabel{detK2}{{2-14}{12}{公式\relax }{equation.2.7.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{12}{equation.2.7.15}}
\newlabel{bilevel}{{2-15}{12}{公式\relax }{equation.2.7.15}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap01}{
\setcounter{page}{13}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{41}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ucas@bookmark}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
