\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {2}章}中华人民共和国}{3}{chapter.2}}
\newlabel{cha:china}{{2}{3}{中华人民共和国\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}其它例子}{3}{section.2.1}}
\newlabel{sec:other}{{2.1}{3}{其它例子\relax }{section.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{3}{equation.2.1.1}}
\newlabel{equ:chap2:bayes}{{2-1}{3}{其它例子\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}绘图}{3}{subsection.2.1.1}}
\newlabel{sec:draw}{{2.1.1}{3}{绘图\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}插图}{3}{subsection.2.1.2}}
\newlabel{sec:graphs}{{2.1.2}{3}{插图\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{3}{subsubsection.2.1.2.1}}
\newlabel{sec:onefig}{{2.1.2.1}{3}{一个图形\relax }{subsubsection.2.1.2.1}{}}
\FN@pp@footnote@aux{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用 Xfig 制图\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xfig1}{{2.1}{3}{利用 Xfig 制图\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}多个图形}{4}{subsubsection.2.1.2.2}}
\newlabel{sec:multifig}{{2.1.2.2}{4}{多个图形\relax }{subsubsection.2.1.2.2}{}}
\newlabel{fig:subfig1}{{2.2(a)}{4}{第一个小图形\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:subfig1}{{(a)}{4}{第一个小图形\relax \relax }{figure.caption.9}{}}
\newlabel{fig:subfig2}{{2.2(b)}{4}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:subfig2}{{(b)}{4}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{4}{figure.caption.9}}
\newlabel{fig:big1-subcaptionbox}{{2.2}{4}{包含子图形的大图形(subcaptionbox示例)\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{4}{figure.caption.10}}
\newlabel{fig:big1-subfigure}{{2.3}{4}{包含子图形的大图形(subfigure示例)\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 并排第一个图\relax }}{5}{figure.caption.11}}
\newlabel{fig:parallel1}{{2.4}{5}{并排第一个图\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 并排第二个图\relax }}{5}{figure.caption.11}}
\newlabel{fig:parallel2}{{2.5}{5}{并排第二个图\relax \relax }{figure.caption.11}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ucas@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
