\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪\hspace  {1em}论}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{绪\hspace {1em}论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}问题的背景与意义}{1}{section.1.1}}
\newlabel{sec:background}{{1.1}{1}{问题的背景与意义}{section.1.1}{}}
\citation{Database_YTC}
\citation{Database_YTC}
\citation{Database_ETH80}
\citation{Database_ETH80}
\citation{Database_MoBo}
\citation{Database_MoBo}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\newlabel{sec:current}{{1.2}{2}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}符号说明}{2}{subsection.1.2.1}}
\newlabel{sec:symbols}{{1.2.1}{2}{符号说明}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 符号说明\relax }}{2}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{1.1}{2}{符号说明\relax }{table.caption.8}{}}
\citation{Statistics_LERM}
\citation{Statistics_HER}
\citation{Affinehull_P2SML}
\citation{Subspace_MSM,Subspace_GDA,Manifold_MMD,Manifold_MDA}
\citation{Affinehull_AF,Affinehull_SANP,Affinehull_RNP,Affinehull_ProNN}
\citation{Statistics_CDL,Statistics_Vemu,Statistics_SPDML,Statistics_LMKML,Statistics_HERML,Statistics_DARG,Statistics_BeyondGauss}
\citation{Deeplearning_MMDML,Deeplearning_DRM}
\citation{Collaborative_ISBCOLREP}
\citation{Dictionary_DBFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}图像集合}{3}{subsection.1.2.2}}
\newlabel{sec:Image-Set}{{1.2.2}{3}{图像集合}{subsection.1.2.2}{}}
\newlabel{fig:subfig_facetrack}{{1.1(a)}{3}{EXAMP 01: 一段录像（图片来自YTC\cite {Database_YTC}数据库）\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subfig_facetrack}{{(a)}{3}{EXAMP 01: 一段录像（图片来自YTC\cite {Database_YTC}数据库）\relax }{figure.caption.9}{}}
\newlabel{fig:subfig_apple}{{1.1(b)}{3}{EXAMP 02: 一个物体的Multi-view（图片来自ETH80\cite {Database_ETH80}数据库）\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subfig_apple}{{(b)}{3}{EXAMP 02: 一个物体的Multi-view（图片来自ETH80\cite {Database_ETH80}数据库）\relax }{figure.caption.9}{}}
\newlabel{fig:subfig_motion}{{1.1(c)}{3}{EXAMP 03:一个动作描述（图片来自CMU MoBo\cite {Database_MoBo}数据库）\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subfig_motion}{{(c)}{3}{EXAMP 03:一个动作描述（图片来自CMU MoBo\cite {Database_MoBo}数据库）\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 几个图像集合的例子\relax }}{3}{figure.caption.9}}
\newlabel{fig:image_set_exmples}{{1.1}{3}{几个图像集合的例子\relax }{figure.caption.9}{}}
\citation{Subspace_MSM}
\citation{Subspace_GDA}
\citation{Subspace_MSM}
\citation{Subspace_GDA}
\citation{Subspace_GDA}
\citation{Subspace_GDA}
\citation{Subspace_GDA}
\citation{Subspace_GDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}子空间以及流形建模的方法}{4}{subsection.1.2.3}}
\newlabel{sec:current_Subspace_Manifold}{{1.2.3}{4}{子空间以及流形建模的方法}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}子空间建模的方法}{4}{subsubsection.1.2.3.1}}
\newlabel{sec:current_SubMan_Subspace}{{1.2.3.1}{4}{子空间建模的方法}{subsubsection.1.2.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{4}{equation.1.2.1}}
\newlabel{principal_angle}{{1-1}{4}{子空间建模的方法}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 子空间之间的主夹角示意图}}{4}{figure.caption.10}}
\newlabel{fig:principle_angle}{{1.2}{4}{子空间之间的主夹角示意图}{figure.caption.10}{}}
\citation{Manifold_MMD}
\citation{Manifold_MDA}
\citation{Manifold_MMD}
\citation{Manifold_MMD}
\citation{Manifold_MDA}
\citation{Manifold_MMD}
\citation{Manifold_MDA}
\citation{Manifold_MDA}
\citation{Statistics_DARG,Statistics_BeyondGauss}
\citation{Affinehull_AF,Affinehull_SANP,Affinehull_RNP,Affinehull_ProNN}
\citation{Affinehull_AF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}流形建模的方法}{5}{subsubsection.1.2.3.2}}
\newlabel{sec:current_SubMan_Manifold}{{1.2.3.2}{5}{流形建模的方法}{subsubsection.1.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 流形的局部线性近似示意图\relax }}{5}{figure.caption.11}}
\newlabel{fig:MMD}{{1.3}{5}{流形的局部线性近似示意图\relax }{figure.caption.11}{}}
\citation{Affinehull_AF}
\citation{Affinehull_SANP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces MDA方法示意图}}{6}{figure.caption.12}}
\newlabel{fig:MDA}{{1.4}{6}{MDA方法示意图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}仿射包建模的方法}{6}{subsection.1.2.4}}
\newlabel{sec:current_Affinehull}{{1.2.4}{6}{仿射包建模的方法}{subsection.1.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{6}{equation.1.2.2}}
\newlabel{affinehull_samples}{{1-2}{6}{仿射包建模的方法}{equation.1.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{6}{equation.1.2.3}}
\newlabel{affinehull_bases}{{1-3}{6}{仿射包建模的方法}{equation.1.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{6}{equation.1.2.4}}
\newlabel{affinehull_dist}{{1-4}{6}{仿射包建模的方法}{equation.1.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{6}{equation.1.2.5}}
\newlabel{affinehull_convex}{{1-5}{6}{仿射包建模的方法}{equation.1.2.5}{}}
\citation{Affinehull_RNP}
\citation{Affinehull_ProNN}
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{7}{equation.1.2.6}}
\newlabel{affinehull_SANP}{{1-6}{7}{仿射包建模的方法}{equation.1.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{7}{equation.1.2.7}}
\newlabel{affinehull_RNP}{{1-7}{7}{仿射包建模的方法}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 仿射包建模图像集合方法关系图\relax }}{7}{figure.caption.13}}
\newlabel{fig:Affinehull_relation}{{1.5}{7}{仿射包建模图像集合方法关系图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}统计建模图像集合的方法}{7}{subsection.1.2.5}}
\newlabel{sec:current_Statistics}{{1.2.5}{7}{统计建模图像集合的方法}{subsection.1.2.5}{}}
\citation{Statistics_CDL}
\citation{Kernel_KPLS}
\citation{Kernel_KDA}
\citation{Statistics_SPDML}
\citation{Statistics_LMKML}
\citation{Statistics_HERML}
\citation{Statistics_LMKML}
\citation{Statistics_HERML}
\citation{Statistics_LMKML}
\citation{Statistics_LMKML}
\citation{Statistics_LMKML}
\citation{Statistics_LMKML}
\citation{Statistics_HERML}
\citation{Statistics_HERML}
\citation{Statistics_HERML}
\citation{Statistics_HERML}
\citation{Statistics_DARG}
\citation{Kernel_KDA}
\citation{Statistics_BeyondGauss}
\FN@pp@footnote@aux{1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $2\times 2$对称正定矩阵的外边界在3维空间中的结构\relax }}{8}{figure.caption.14}}
\newlabel{fig:2d_SPD_cone}{{1.6}{8}{$2\times 2$对称正定矩阵的外边界在3维空间中的结构\relax }{figure.caption.14}{}}
\citation{Deeplearning_DRM}
\citation{Deeplearning_MMDML}
\citation{Deeplearning_DRM}
\citation{Deeplearning_DRM}
\citation{Deeplearning_DRM}
\citation{Deeplearning_DRM}
\citation{Deeplearning_MMDML}
\citation{Deeplearning_MMDML}
\citation{Deeplearning_MMDML}
\citation{Deeplearning_MMDML}
\citation{Deeplearning_MMDML}
\citation{Deeplearning_DRM}
\citation{Deeplearning_MMDML}
\newlabel{fig:subfig_LMKML}{{1.7(a)}{9}{LMKML\cite {Statistics_LMKML}方法流程图（图片来自\cite {Statistics_LMKML}）\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig_LMKML}{{(a)}{9}{LMKML\cite {Statistics_LMKML}方法流程图（图片来自\cite {Statistics_LMKML}）\relax }{figure.caption.15}{}}
\newlabel{fig:subfig_HERML}{{1.7(b)}{9}{HERML\cite {Statistics_HERML}方法流程图（图片来自\cite {Statistics_HERML}）\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig_HERML}{{(b)}{9}{HERML\cite {Statistics_HERML}方法流程图（图片来自\cite {Statistics_HERML}）\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 多统计模型建模图像集合方法\relax }}{9}{figure.caption.15}}
\newlabel{fig:Multi_Stat}{{1.7}{9}{多统计模型建模图像集合方法\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 统计建模图像集合的方法间的关系\relax }}{9}{figure.caption.16}}
\newlabel{fig:Statistics_relation}{{1.8}{9}{统计建模图像集合的方法间的关系\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}深度学习的方法}{9}{subsection.1.2.6}}
\newlabel{sec:current_Deeplearning}{{1.2.6}{9}{深度学习的方法}{subsection.1.2.6}{}}
\citation{Deeplearning_MMDML}
\citation{Deeplearning_MMDML}
\citation{Deeplearning_MMDML}
\newlabel{fig:subfig_DRM}{{1.9(a)}{10}{DRMs-WV\cite {Deeplearning_DRM}方法网络结构（图片来源于\cite {Deeplearning_DRM}）\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfig_DRM}{{(a)}{10}{DRMs-WV\cite {Deeplearning_DRM}方法网络结构（图片来源于\cite {Deeplearning_DRM}）\relax }{figure.caption.17}{}}
\newlabel{fig:subfig_MMDML}{{1.9(b)}{10}{MMDML\cite {Deeplearning_MMDML}方法流程图（图片来自\cite {Deeplearning_MMDML}）\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfig_MMDML}{{(b)}{10}{MMDML\cite {Deeplearning_MMDML}方法流程图（图片来自\cite {Deeplearning_MMDML}）\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 深度学习建模图像集合的代表性网络结构\relax }}{10}{figure.caption.17}}
\newlabel{fig:Deepleaning_Nets}{{1.9}{10}{深度学习建模图像集合的代表性网络结构\relax }{figure.caption.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{10}{equation.1.2.8}}
\newlabel{L_layer_output}{{1-8}{10}{深度学习的方法}{equation.1.2.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9}}{10}{equation.1.2.9}}
\newlabel{MMDML_neighbor_descri}{{1-9}{10}{深度学习的方法}{equation.1.2.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-10}}{10}{equation.1.2.10}}
\newlabel{Layer_Loss}{{1-10}{10}{深度学习的方法}{equation.1.2.10}{}}
\citation{Database_YTF}
\citation{Database_YTC}
\citation{Database_UIUC}
\citation{Database_ETH80}
\citation{Database_MoBo}
\citation{Database_YTF}
\citation{Database_YTF}
\citation{Database_YTC}
\citation{Database_YTC}
\citation{Database_UIUC}
\citation{Database_UIUC}
\citation{Database_ETH80}
\citation{Database_ETH80}
\citation{Database_MoBo}
\citation{Database_MoBo}
\citation{Database_YTF}
\citation{Database_LFW}
\@writefile{loe}{\contentsline {equation}{\numberline {1-11}}{11}{equation.1.2.11}}
\newlabel{MMDML_classify}{{1-11}{11}{深度学习的方法}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}国内外研究现状小结}{11}{subsection.1.2.7}}
\newlabel{sec:current_Summarize}{{1.2.7}{11}{国内外研究现状小结}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据介绍}{11}{section.1.3}}
\newlabel{sec:data_intro}{{1.3}{11}{数据介绍}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 数据库列表\relax }}{11}{table.caption.18}}
\newlabel{tab:database_list}{{1.2}{11}{数据库列表\relax }{table.caption.18}{}}
\citation{Database_YTC}
\citation{Database_UIUC}
\citation{Database_ETH80}
\citation{Database_MoBo}
\citation{Database_MoBo}
\newlabel{fig:subfig_database_YTF}{{1.10(a)}{12}{YouTube Faces DB\cite {Database_YTF}数据库示例\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subfig_database_YTF}{{(a)}{12}{YouTube Faces DB\cite {Database_YTF}数据库示例\relax }{figure.caption.19}{}}
\newlabel{fig:subfig_database_YTC}{{1.10(b)}{12}{YouTube Celebrity\cite {Database_YTC}数据库实例\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subfig_database_YTC}{{(b)}{12}{YouTube Celebrity\cite {Database_YTC}数据库实例\relax }{figure.caption.19}{}}
\newlabel{fig:subfig_database_UIUC}{{1.10(c)}{12}{UIUC\cite {Database_UIUC}数据库示例\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subfig_database_UIUC}{{(c)}{12}{UIUC\cite {Database_UIUC}数据库示例\relax }{figure.caption.19}{}}
\newlabel{fig:subfig_database_ETH80}{{1.10(d)}{12}{ETH80\cite {Database_ETH80}数据库示例\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subfig_database_ETH80}{{(d)}{12}{ETH80\cite {Database_ETH80}数据库示例\relax }{figure.caption.19}{}}
\newlabel{fig:subfig_database_CMU_MoBo}{{1.10(e)}{12}{CMU MoBo\cite {Database_MoBo}数据库示例\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subfig_database_CMU_MoBo}{{(e)}{12}{CMU MoBo\cite {Database_MoBo}数据库示例\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 数据库示例\relax }}{12}{figure.caption.19}}
\newlabel{fig:databases_exmples}{{1.10}{12}{数据库示例\relax }{figure.caption.19}{}}
\citation{Database_YTF}
\citation{Database_YTC}
\citation{Statistics_CDL}
\citation{Statistics_Vemu}
\citation{Database_UIUC}
\citation{Statistics_CDL}
\citation{PSD_WACV}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的组织结构}{13}{section.1.4}}
\newlabel{sec:struct}{{1.4}{13}{本文的组织结构}{section.1.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/intro}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{39}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ucas@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currrelactr}{0}
\setcounter{endrelactr}{0}
\setcounter{rela}{0}
\setcounter{currreprctr}{0}
\setcounter{endreprctr}{0}
\setcounter{repr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
