\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Maniopt_DiscreteCurveFitting}
\citation{Maniopt_book}
\citation{Maniopt_DiscreteCurveFitting,Maniopt_book}
\citation{Manifold}
\citation{PHDThesis}
\citation{Manifold}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}矩阵函数的导数计算与矩阵流形上的基本优化方法}{15}{chapter.2}}
\newlabel{chap:Matdev_basicManiopt}{{2}{15}{矩阵函数的导数计算与矩阵流形上的基本优化方法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}黎曼流形简介}{15}{section.2.1}}
\newlabel{sec:manifold}{{2.1}{15}{黎曼流形简介}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}黎曼流形}{15}{subsection.2.1.1}}
\newlabel{sec:manifold_Riemaniann}{{2.1.1}{15}{黎曼流形}{subsection.2.1.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{15}{definition.2.1}}
\newlabel{Topology}{{2.{1}}{15}{黎曼流形}{definition.2.1}{}}
\FN@pp@footnote@aux{2}{15}
\citation{Manifold}
\citation{Manifold}
\citation{Manifold}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{}}{16}{definition.2.2}}
\newlabel{C_r_Continuous}{{2.{2}}{16}{黎曼流形}{definition.2.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{3}}{}}{16}{definition.2.3}}
\newlabel{Homeomorphism}{{2.{3}}{16}{黎曼流形}{definition.2.3}{}}
\FN@pp@footnote@aux{3}{16}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{4}}{}}{16}{definition.2.4}}
\newlabel{C_r_Manifold}{{2.{4}}{16}{黎曼流形}{definition.2.4}{}}
\FN@pp@footnote@aux{4}{16}
\FN@pp@footnote@aux{5}{16}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{5}}{a}}{16}{definition.2.5}}
\newlabel{Tangent_Vector_a}{{2.{5}}{16}{黎曼流形}{definition.2.5}{}}
\citation{AIM_metric}
\citation{LEM_metric}
\citation{AIM_metric}
\citation{LEM_metric}
\citation{AIM_metric}
\citation{LEM_metric}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{5}}{b}}{17}{definition.2.5}}
\newlabel{Tangent_Vector_b}{{2.{5}}{17}{黎曼流形}{definition.2.5}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{6}}{}}{17}{definition.2.6}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{7}}{}}{17}{definition.2.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{17}{equation.2.1.1}}
\newlabel{Length}{{2-1}{17}{黎曼流形}{equation.2.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{17}{equation.2.1.2}}
\newlabel{Distance}{{2-2}{17}{黎曼流形}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}对称正定矩阵流形}{17}{subsection.2.1.2}}
\newlabel{sec:Manifold_SPD}{{2.1.2}{17}{对称正定矩阵流形}{subsection.2.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{8}}{}}{17}{definition.2.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{17}{equation.2.1.3}}
\newlabel{SPD_Matrices}{{2-3}{17}{对称正定矩阵流形}{equation.2.1.3}{}}
\citation{LEM_metric}
\citation{LEM_metric}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{18}{equation.2.1.4}}
\newlabel{AIM}{{2-4}{18}{对称正定矩阵流形}{equation.2.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{18}{equation.2.1.5}}
\newlabel{LEM}{{2-5}{18}{对称正定矩阵流形}{equation.2.1.5}{}}
\FN@pp@footnote@aux{6}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}优化问题与梯度}{18}{section.2.2}}
\newlabel{sec:opt_and_gradient}{{2.2}{18}{优化问题与梯度}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}拉格朗日对偶问题}{18}{subsection.2.2.1}}
\newlabel{sec:Lagrange_prob}{{2.2.1}{18}{拉格朗日对偶问题}{subsection.2.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{18}{equation.2.2.6}}
\newlabel{Original_Prob}{{2-6}{18}{拉格朗日对偶问题}{equation.2.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{18}{equation.2.2.7}}
\newlabel{Lagrange_Func}{{2-7}{18}{拉格朗日对偶问题}{equation.2.2.7}{}}
\FN@pp@footnote@aux{7}{19}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{19}{equation.2.2.8}}
\newlabel{Lagrange_Dual}{{2-8}{19}{拉格朗日对偶问题}{equation.2.2.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{19}{equation.2.2.9}}
\newlabel{Dual_Prob}{{2-9}{19}{拉格朗日对偶问题}{equation.2.2.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{19}{equation.2.2.10}}
\newlabel{Lagrange_Dual_Final}{{2-10}{19}{拉格朗日对偶问题}{equation.2.2.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{19}{equation.2.2.11}}
\newlabel{KTT_Condition}{{2-11}{19}{拉格朗日对偶问题}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}梯度计算问题}{19}{subsection.2.2.2}}
\newlabel{sec:gradinet}{{2.2.2}{19}{梯度计算问题}{subsection.2.2.2}{}}
\citation{LEM_metric}
\citation{AIM_metric}
\citation{AIM_metric}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{20}{equation.2.2.12}}
\newlabel{direct_gradient}{{2-12}{20}{梯度计算问题}{equation.2.2.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{20}{equation.2.2.13}}
\newlabel{Frechet_Var}{{2-13}{20}{梯度计算问题}{equation.2.2.13}{}}
\FN@pp@footnote@aux{8}{20}
\FN@pp@footnote@aux{9}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}梯度下降和共轭梯度}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}梯度下降算法}{20}{subsubsection.2.2.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{9}}{}}{20}{definition.2.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{20}{equation.2.2.14}}
\newlabel{Taylor_Extention_1}{{2-14}{20}{梯度下降算法}{equation.2.2.14}{}}
\citation{Conjugate_Gradient_FR}
\citation{Conjugate_Gradient_FR}
\citation{Conjugate_Gradient_FR}
\citation{Matrix_CookBook}
\citation{Maniopt_DiscreteCurveFitting}
\citation{Maniopt_book}
\FN@pp@footnote@aux{10}{21}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{21}{equation.2.2.15}}
\newlabel{Taylor_Extention_d}{{2-15}{21}{梯度下降算法}{equation.2.2.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-16}}{21}{equation.2.2.16}}
\newlabel{Gradient_Descend}{{2-16}{21}{梯度下降算法}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}共轭梯度算法}{21}{subsubsection.2.2.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-17}}{21}{equation.2.2.17}}
\newlabel{linear_search}{{2-17}{21}{共轭梯度算法}{equation.2.2.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-18}}{21}{equation.2.2.18}}
\newlabel{Conjugate_Gradeint_update}{{2-18}{21}{共轭梯度算法}{equation.2.2.18}{}}
\citation{Maniopt_DiscreteCurveFitting}
\citation{Maniopt_DiscreteCurveFitting}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}矩阵函数的导数计算}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}矩阵函数求导的一般形式}{22}{subsection.2.3.1}}
\newlabel{sec:matrix_func_devi}{{2.3.1}{22}{矩阵函数求导的一般形式}{subsection.2.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-19}}{22}{equation.2.3.19}}
\newlabel{fx_Taylor_Extention}{{2-19}{22}{矩阵函数求导的一般形式}{equation.2.3.19}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-20}}{22}{equation.2.3.20}}
\newlabel{Matrix_Function}{{2-20}{22}{矩阵函数求导的一般形式}{equation.2.3.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-21}}{22}{equation.2.3.21}}
\newlabel{devi_rules_2}{{2-21}{22}{矩阵函数求导的一般形式}{equation.2.3.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-22}}{22}{equation.2.3.22}}
\newlabel{direction_gradient_poly}{{2-22}{22}{矩阵函数求导的一般形式}{equation.2.3.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-23}}{22}{equation.2.3.23}}
\newlabel{direction_gradient_fx}{{2-23}{22}{矩阵函数求导的一般形式}{equation.2.3.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-24}}{23}{equation.2.3.24}}
\newlabel{direction_gradient_M}{{2-24}{23}{矩阵函数求导的一般形式}{equation.2.3.24}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-25}}{23}{equation.2.3.25}}
\newlabel{Compute_Zij_1}{{2-25}{23}{矩阵函数求导的一般形式}{equation.2.3.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-26}}{23}{equation.2.3.26}}
\newlabel{Compute_Zij_2}{{2-26}{23}{矩阵函数求导的一般形式}{equation.2.3.26}{}}
\newlabel{Compute_direct}{{2.3.1}{23}{矩阵函数求导的一般形式}{equation.2.3.26}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-27}}{23}{equation.2.3.27}}
\newlabel{Compute_F}{{2-27}{23}{矩阵函数求导的一般形式}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}矩阵包含0特征值的问题}{23}{subsection.2.3.2}}
\newlabel{sec:With_Zeros_Eigenvalue}{{2.3.2}{23}{矩阵包含0特征值的问题}{subsection.2.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-28}}{23}{equation.2.3.28}}
\newlabel{zeros_eig_opt_normalization}{{2-28}{23}{矩阵包含0特征值的问题}{equation.2.3.28}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-29}}{24}{equation.2.3.29}}
\newlabel{zeros_eig_opt_devi}{{2-29}{24}{矩阵包含0特征值的问题}{equation.2.3.29}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-30}}{24}{equation.2.3.30}}
\newlabel{ZerosEig_direction_gradient_M}{{2-30}{24}{矩阵包含0特征值的问题}{equation.2.3.30}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-31}}{24}{equation.2.3.31}}
\newlabel{ZerosEig_direction_gradient_M_1}{{2-31}{24}{矩阵包含0特征值的问题}{equation.2.3.31}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-32}}{24}{equation.2.3.32}}
\newlabel{ZerosEig_direction_gradient_M_1_1}{{2-32}{24}{矩阵包含0特征值的问题}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}矩阵函数的偏导数计算示例}{24}{subsection.2.3.3}}
\newlabel{sec:matrix_func_devi_examples}{{2.3.3}{24}{矩阵函数的偏导数计算示例}{subsection.2.3.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-33}}{25}{equation.2.3.33}}
\newlabel{MatrixFunc_devi_example1}{{2-33}{25}{矩阵函数的偏导数计算示例}{equation.2.3.33}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-34}}{25}{equation.2.3.34}}
\newlabel{devi_power_metric}{{2-34}{25}{矩阵函数的偏导数计算示例}{equation.2.3.34}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-35}}{25}{equation.2.3.35}}
\newlabel{devi_power_metric_part}{{2-35}{25}{矩阵函数的偏导数计算示例}{equation.2.3.35}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-36}}{25}{equation.2.3.36}}
\newlabel{devi_power_metric_part_+1}{{2-36}{25}{矩阵函数的偏导数计算示例}{equation.2.3.36}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-37}}{26}{equation.2.3.37}}
\newlabel{devi_power_metric_part_+2}{{2-37}{26}{矩阵函数的偏导数计算示例}{equation.2.3.37}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-38}}{26}{equation.2.3.38}}
\newlabel{devi_power_metric_final}{{2-38}{26}{矩阵函数的偏导数计算示例}{equation.2.3.38}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-39}}{26}{equation.2.3.39}}
\newlabel{MatrixFunc_devi_example2}{{2-39}{26}{矩阵函数的偏导数计算示例}{equation.2.3.39}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-40}}{26}{equation.2.3.40}}
\newlabel{MatrixFunc_devi_example2_2}{{2-40}{26}{矩阵函数的偏导数计算示例}{equation.2.3.40}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-41}}{27}{equation.2.3.41}}
\newlabel{AIM_CrossTerm_direction_devi}{{2-41}{27}{矩阵函数的偏导数计算示例}{equation.2.3.41}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-42}}{27}{equation.2.3.42}}
\newlabel{AIM_Direction_Gradient}{{2-42}{27}{矩阵函数的偏导数计算示例}{equation.2.3.42}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-43}}{27}{equation.2.3.43}}
\newlabel{AIM_CrossTem_direction_devi_deduce}{{2-43}{27}{矩阵函数的偏导数计算示例}{equation.2.3.43}{}}
\FN@pp@footnote@aux{11}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}矩阵流形上的基本优化问题}{27}{section.2.4}}
\citation{Maniopt_DiscreteCurveFitting}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{10}}{}}{28}{definition.2.10}}
\newlabel{Retract}{{2.{10}}{28}{矩阵流形上的基本优化问题}{definition.2.10}{}}
\newlabel{Retraction_rules}{{2.{10}}{28}{矩阵流形上的基本优化问题}{definition.2.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 梯度下降算法\relax }}{28}{algorithm.1}}
\newlabel{alg:Gradient_Descend}{{1}{28}{梯度下降算法\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 流形上梯度下降算法\relax }}{29}{algorithm.2}}
\newlabel{alg:Manifold_Gradient_Descend}{{2}{29}{流形上梯度下降算法\relax }{algorithm.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-44}}{29}{equation.2.4.44}}
\newlabel{AIM_TangentSpace_Gradient}{{2-44}{29}{矩阵流形上的基本优化问题}{equation.2.4.44}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-45}}{29}{equation.2.4.45}}
\newlabel{SPD_devi_Frechet_Mean}{{2-45}{29}{矩阵流形上的基本优化问题}{equation.2.4.45}{}}
\citation{Maniopt_book}
\citation{Maniopt_book,Maniopt_DiscreteCurveFitting}
\citation{RCCA}
\@writefile{loe}{\contentsline {equation}{\numberline {2-46}}{30}{equation.2.4.46}}
\newlabel{AIM_Karcher_Mean}{{2-46}{30}{矩阵流形上的基本优化问题}{equation.2.4.46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 共轭梯度算法\relax }}{30}{algorithm.3}}
\newlabel{alg:Conjugate_Gradient_Method}{{3}{30}{共轭梯度算法\relax }{algorithm.3}{}}
\FN@pp@footnote@aux{12}{30}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{11}}{}}{30}{definition.2.11}}
\newlabel{Vector_Transport}{{2.{11}}{30}{矩阵流形上的基本优化问题}{definition.2.11}{}}
\citation{Maniopt_tool}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 流形上的共轭梯度算法\relax }}{31}{algorithm.4}}
\newlabel{alg:Manifold_Conjugate_Gradient_Method}{{4}{31}{流形上的共轭梯度算法\relax }{algorithm.4}{}}
\newlabel{Vector_Transport_Properties}{{2.{11}}{31}{矩阵流形上的基本优化问题}{definition.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}总结}{31}{section.2.5}}
\newlabel{opt_conclusion}{{2.5}{31}{总结}{section.2.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/opt}{
\setcounter{page}{32}
\setcounter{equation}{46}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{13}
\setcounter{@fnserial}{12}
\setcounter{endNonectr}{115}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ucas@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{12}
\setcounter{enddefinitionctr}{3}
\setcounter{definition}{11}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currrelactr}{0}
\setcounter{endrelactr}{0}
\setcounter{rela}{0}
\setcounter{currreprctr}{0}
\setcounter{endreprctr}{0}
\setcounter{repr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{42}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
