\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Statistics_SPDML,Statistics_LEML}
\citation{Subspace_GDA,Subspace_MSM}
\citation{Statistics_CDL,Statistics_Vemu,Statistics_SPDML,Statistics_LMKML,Statistics_HERML,Statistics_DARG}
\citation{PSD_WACV}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}低秩对称半正定矩阵判别学习方法}{51}{chapter.4}}
\newlabel{chap:PSD_discrim_learning}{{4}{51}{低秩对称半正定矩阵判别学习方法}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 奇异值分解示意图\relax }}{51}{figure.caption.25}}
\newlabel{fig:SVD_Decomposition}{{4.1}{51}{奇异值分解示意图\relax }{figure.caption.25}{}}
\citation{Grassmann}
\citation{Grassmann}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}施蒂费尔流形和格拉斯曼流形}{52}{section.4.1}}
\newlabel{sec:Grassmann_Manifold}{{4.1}{52}{施蒂费尔流形和格拉斯曼流形}{section.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{52}{definition.4.1}}
\newlabel{Grassmann_def}{{4.{1}}{52}{施蒂费尔流形和格拉斯曼流形}{definition.4.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{52}{equation.4.1.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{2}}{}}{52}{definition.4.2}}
\newlabel{Stiefel_nonCompact_def}{{4.{2}}{52}{施蒂费尔流形和格拉斯曼流形}{definition.4.2}{}}
\FN@pp@footnote@aux{12}{52}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{52}{equation.4.1.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{3}}{}}{52}{definition.4.3}}
\newlabel{Stiefel_Compact_def}{{4.{3}}{52}{施蒂费尔流形和格拉斯曼流形}{definition.4.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{53}{equation.4.1.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{4}}{}}{53}{definition.4.4}}
\newlabel{General_Linear_Group}{{4.{4}}{53}{施蒂费尔流形和格拉斯曼流形}{definition.4.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{53}{equation.4.1.4}}
\@writefile{thm}{\contentsline {rela}{{关系}{4.{1}}{}}{53}{rela.4.1}}
\newlabel{Relation_SS}{{4.{1}}{53}{施蒂费尔流形和格拉斯曼流形}{rela.4.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{53}{equation.4.1.5}}
\@writefile{thm}{\contentsline {rela}{{关系}{4.{2}}{}}{53}{rela.4.2}}
\newlabel{psd_map_pi}{{4.{2}}{53}{施蒂费尔流形和格拉斯曼流形}{rela.4.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{53}{equation.4.1.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{53}{equation.4.1.7}}
\@writefile{thm}{\contentsline {rela}{{关系}{4.{3}}{}}{53}{rela.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{53}{equation.4.1.8}}
\citation{Grassmann}
\@writefile{thm}{\contentsline {repr}{{表示}{4.{1}}{}}{54}{repr.4.1}}
\newlabel{non-compact-repr}{{4.{1}}{54}{施蒂费尔流形和格拉斯曼流形}{repr.4.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{54}{equation.4.1.9}}
\@writefile{thm}{\contentsline {repr}{{表示}{4.{2}}{}}{54}{repr.4.2}}
\newlabel{compact-repr}{{4.{2}}{54}{施蒂费尔流形和格拉斯曼流形}{repr.4.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{54}{equation.4.1.10}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{5}}{}}{54}{definition.4.5}}
\newlabel{Principle_Angle}{{4.{5}}{54}{施蒂费尔流形和格拉斯曼流形}{definition.4.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{54}{equation.4.1.11}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{6}}{}}{54}{definition.4.6}}
\newlabel{Projection}{{4.{6}}{54}{施蒂费尔流形和格拉斯曼流形}{definition.4.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{54}{equation.4.1.12}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{7}}{}}{54}{definition.4.7}}
\newlabel{Projection_metric}{{4.{7}}{54}{施蒂费尔流形和格拉斯曼流形}{definition.4.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{54}{equation.4.1.13}}
\newlabel{proj_dist}{{4-13}{54}{施蒂费尔流形和格拉斯曼流形}{equation.4.1.13}{}}
\citation{PSD_Riemannian}
\citation{PSD_Riemannian}
\citation{PSD_Riemannian}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{8}}{}}{55}{definition.4.8}}
\newlabel{BC_metric}{{4.{8}}{55}{施蒂费尔流形和格拉斯曼流形}{definition.4.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{55}{equation.4.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}固定秩对称半正定矩阵流形}{55}{section.4.2}}
\newlabel{sec:Fixed-rank-PSD}{{4.2}{55}{固定秩对称半正定矩阵流形}{section.4.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-15}}{55}{equation.4.2.15}}
\newlabel{psd_svd}{{4-15}{55}{固定秩对称半正定矩阵流形}{equation.4.2.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-16}}{55}{equation.4.2.16}}
\newlabel{map_by_ortho}{{4-16}{55}{固定秩对称半正定矩阵流形}{equation.4.2.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-17}}{55}{equation.4.2.17}}
\newlabel{psd_product}{{4-17}{55}{固定秩对称半正定矩阵流形}{equation.4.2.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-18}}{55}{equation.4.2.18}}
\newlabel{psd_varation}{{4-18}{55}{固定秩对称半正定矩阵流形}{equation.4.2.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-19}}{55}{equation.4.2.19}}
\newlabel{psd_riemannian_metric}{{4-19}{55}{固定秩对称半正定矩阵流形}{equation.4.2.19}{}}
\citation{PSD_Riemannian}
\citation{PSD_Riemannian,PSD_Regression}
\citation{PSD_Opt1}
\citation{PSD_AAAI}
\citation{PSD_WACV}
\citation{PSD_AAAI}
\citation{PSD_WACV}
\citation{PSD_WACV}
\@writefile{loe}{\contentsline {equation}{\numberline {4-20}}{56}{equation.4.2.20}}
\newlabel{psd_curve}{{4-20}{56}{固定秩对称半正定矩阵流形}{equation.4.2.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-21}}{56}{equation.4.2.21}}
\newlabel{polar_metric}{{4-21}{56}{固定秩对称半正定矩阵流形}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}固定秩对称半正定矩阵流形研究概况}{56}{section.4.3}}
\newlabel{sec:Fixed-Rank-PSD-Current}{{4.3}{56}{固定秩对称半正定矩阵流形研究概况}{section.4.3}{}}
\citation{PSD_Riemannian}
\citation{PSD_Riemannian}
\citation{PSD_WACV}
\citation{Subspace_GDA,Statistics_CDL}
\citation{Kernel_Riemannian,Dictionary_Extrinsic_method}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}对称半正定矩阵表示图像集合}{57}{subsection.4.3.1}}
\newlabel{sec:Fixed_Rank_PSD_repr_Imageset}{{4.3.1}{57}{对称半正定矩阵表示图像集合}{subsection.4.3.1}{}}
\newlabel{construct_fixed_rank_PSD}{{4.3.1}{57}{对称半正定矩阵表示图像集合}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 固定秩对称半正定矩阵示意图\relax }}{57}{figure.caption.26}}
\newlabel{fig:FRPSD}{{4.2}{57}{固定秩对称半正定矩阵示意图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}固定秩对称半正定矩阵流形用于图像集合分类}{57}{subsection.4.3.2}}
\newlabel{sec:Fixed-Rank-PSD-ImageSet-Start}{{4.3.2}{57}{固定秩对称半正定矩阵流形用于图像集合分类}{subsection.4.3.2}{}}
\citation{PSD_WACV}
\citation{AIM_metric}
\citation{PSD_WACV}
\citation{PSD_WACV}
\citation{PSD_WACV}
\citation{PSD_WACV}
\citation{PSD_WACV}
\citation{PSD_Riemannian}
\@writefile{loe}{\contentsline {equation}{\numberline {4-22}}{58}{equation.4.3.22}}
\newlabel{polar_metric_split}{{4-22}{58}{固定秩对称半正定矩阵流形用于图像集合分类}{equation.4.3.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-23}}{58}{equation.4.3.23}}
\newlabel{polar_metric_kernel}{{4-23}{58}{固定秩对称半正定矩阵流形用于图像集合分类}{equation.4.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fixed-Rank PSD流形中的核\relax }}{58}{table.caption.27}}
\newlabel{tab:psd_kernel_list}{{4.1}{58}{Fixed-Rank PSD流形中的核\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}低秩对称半正定矩阵判别学习方法}{58}{section.4.4}}
\newlabel{sec:Low-Rank-PSD-Discrim-Approch}{{4.4}{58}{低秩对称半正定矩阵判别学习方法}{section.4.4}{}}
\citation{PSD_AAAI}
\citation{PSD_AAAI}
\citation{PSD_AAAI}
\citation{PSD_Riemannian}
\citation{AIM_metric}
\citation{LEM_metric}
\citation{Stein_divergence}
\citation{Jeffreys_divergence}
\citation{Cholesky_distance}
\citation{Cholesky_distance}
\citation{AIM_metric}
\citation{LEM_metric}
\citation{Stein_divergence}
\citation{Jeffreys_divergence}
\citation{Cholesky_distance}
\citation{Cholesky_distance}
\FN@pp@footnote@aux{13}{59}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SPD矩阵流形上的距离度量\relax }}{59}{table.caption.28}}
\newlabel{tab:SPD_metric_list}{{4.2}{59}{SPD矩阵流形上的距离度量\relax }{table.caption.28}{}}
\citation{PSD_WACV}
\citation{PSD_AAAI}
\citation{PSD_WACV}
\citation{Subspace_GDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}融入判别信息的低秩对称半正定矩阵的构造}{60}{subsection.4.4.1}}
\newlabel{sec:discrim_Low_Rank_PSD}{{4.4.1}{60}{融入判别信息的低秩对称半正定矩阵的构造}{subsection.4.4.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-24}}{60}{equation.4.4.24}}
\newlabel{construct_discriminat_psd}{{4-24}{60}{融入判别信息的低秩对称半正定矩阵的构造}{equation.4.4.24}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-25}}{60}{equation.4.4.25}}
\newlabel{Fixed-Rank-PSD-Z0}{{4-25}{60}{融入判别信息的低秩对称半正定矩阵的构造}{equation.4.4.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-26}}{60}{equation.4.4.26}}
\newlabel{Fixed-Rank_PSD-Z_neg}{{4-26}{60}{融入判别信息的低秩对称半正定矩阵的构造}{equation.4.4.26}{}}
\citation{PSD_AAAI}
\citation{PSD_AAAI}
\citation{Graph_Embeding}
\@writefile{loe}{\contentsline {equation}{\numberline {4-27}}{61}{equation.4.4.27}}
\newlabel{Realtion_Mat}{{4-27}{61}{融入判别信息的低秩对称半正定矩阵的构造}{equation.4.4.27}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-28}}{61}{equation.4.4.28}}
\newlabel{GE_Gw_Gb}{{4-28}{61}{融入判别信息的低秩对称半正定矩阵的构造}{equation.4.4.28}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-29}}{61}{equation.4.4.29}}
\newlabel{Graph_Mat}{{4-29}{61}{融入判别信息的低秩对称半正定矩阵的构造}{equation.4.4.29}{}}
\FN@pp@footnote@aux{14}{61}
\citation{Maniopt_DiscreteCurveFitting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 图嵌入框架示意图\relax }}{62}{figure.caption.29}}
\newlabel{fig:Graph_Embedding}{{4.3}{62}{图嵌入框架示意图\relax }{figure.caption.29}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-30}}{62}{equation.4.4.30}}
\newlabel{FRPSD_discriminant}{{4-30}{62}{融入判别信息的低秩对称半正定矩阵的构造}{equation.4.4.30}{}}
\newlabel{devi_rules}{{4.4.1}{62}{融入判别信息的低秩对称半正定矩阵的构造}{equation.4.4.30}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-31}}{62}{equation.4.4.31}}
\newlabel{discrimZ_search_gradeint}{{4-31}{62}{融入判别信息的低秩对称半正定矩阵的构造}{equation.4.4.31}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-32}}{62}{equation.4.4.32}}
\newlabel{discrimZ_search_part1_gradeint}{{4-32}{62}{融入判别信息的低秩对称半正定矩阵的构造}{equation.4.4.32}{}}
\citation{PSD_WACV}
\citation{Kernel_KDA}
\citation{Kernel_KDA}
\citation{Kernel_KDA}
\@writefile{loe}{\contentsline {equation}{\numberline {4-33}}{63}{equation.4.4.33}}
\newlabel{discrimZ_search_part2_gradeint}{{4-33}{63}{融入判别信息的低秩对称半正定矩阵的构造}{equation.4.4.33}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-34}}{63}{equation.4.4.34}}
\newlabel{discrimZ_gradient}{{4-34}{63}{融入判别信息的低秩对称半正定矩阵的构造}{equation.4.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}低秩对称半正定矩阵集合上的判别学习方法}{63}{subsection.4.4.2}}
\citation{Kernel_KDA}
\citation{KDA_DengCai1,KDA_DengCai2}
\citation{Database_ETH80}
\citation{Database_UIUC}
\citation{Database_YTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 带判别信息的低秩对称正定矩阵模型示意图\relax }}{64}{figure.caption.30}}
\newlabel{fig:Discrim_LRPSD}{{4.4}{64}{带判别信息的低秩对称正定矩阵模型示意图\relax }{figure.caption.30}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-35}}{64}{equation.4.4.35}}
\newlabel{KDA_Formulation}{{4-35}{64}{低秩对称半正定矩阵集合上的判别学习方法}{equation.4.4.35}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-36}}{64}{equation.4.4.36}}
\newlabel{KDA_W_def}{{4-36}{64}{低秩对称半正定矩阵集合上的判别学习方法}{equation.4.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验结果与分析}{64}{section.4.5}}
\citation{Subspace_GDA}
\citation{Statistics_CDL}
\citation{Dictionary_RSR}
\citation{Statistics_SPDML}
\citation{Statistics_SPDML}
\citation{Statistics_LEML}
\citation{PSD_WACV}
\citation{PSD_WACV}
\citation{PSD_WACV}
\citation{PSD_WACV}
\citation{PSD_WACV}
\citation{PSD_WACV}
\citation{Subspace_GDA}
\citation{PSD_WACV}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fixed Rank PSD流形判别学习算法实验结果\relax }}{65}{table.caption.31}}
\newlabel{tab:LRPSD_experiment}{{4.3}{65}{Fixed Rank PSD流形判别学习算法实验结果\relax }{table.caption.31}{}}
\citation{Database_ETH80}
\citation{Database_YTC}
\citation{Database_UIUC}
\citation{PSD_WACV}
\citation{PSD_WACV}
\citation{PSD_WACV}
\citation{Kernel_KDA}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Power Metric相关的核\relax }}{66}{table.caption.32}}
\newlabel{tab:PSD_PowerMetric_KernelList}{{4.4}{66}{Power Metric相关的核\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}总结与下一步工作}{66}{section.4.6}}
\FN@pp@footnotehinttrue 
\@setckpt{data/psd}{
\setcounter{page}{68}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{endNonectr}{200}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ucas@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{20}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{8}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currrelactr}{3}
\setcounter{endrelactr}{1}
\setcounter{rela}{3}
\setcounter{currreprctr}{2}
\setcounter{endreprctr}{1}
\setcounter{repr}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{69}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
