\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Statistics_CDL}
\citation{Statistics_SPDML}
\citation{Statistics_LMKML}
\citation{Statistics_HERML}
\citation{Information_geometry}
\citation{Information_geometry}
\citation{Statistics_DARG}
\citation{AIM_metric}
\citation{LEM_metric}
\citation{PGA}
\citation{RCCA}
\citation{PGA}
\citation{RCCA}
\citation{pls_NIPALS}
\citation{KPLS,pls_PLS,pls_PLSR,pls_PLSR2,pls_PLSALL}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}黎曼流形上的偏最小二乘回归}{33}{chapter.3}}
\newlabel{cha:rpls}{{3}{33}{黎曼流形上的偏最小二乘回归}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}偏最小二乘方法}{33}{section.3.1}}
\newlabel{sec:plsr}{{3.1}{33}{偏最小二乘方法}{section.3.1}{}}
\citation{pls_NIPALS}
\citation{pls_PLSALL}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{34}{equation.3.1.1}}
\newlabel{pls_score_model}{{3-1}{34}{偏最小二乘方法}{equation.3.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{34}{equation.3.1.2}}
\newlabel{pls_max_cov}{{3-2}{34}{偏最小二乘方法}{equation.3.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{34}{equation.3.1.3}}
\newlabel{pls_NIPALS_alg}{{3-3}{34}{偏最小二乘方法}{equation.3.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{34}{equation.3.1.4}}
\newlabel{pls_deflate}{{3-4}{34}{偏最小二乘方法}{equation.3.1.4}{}}
\citation{pls_PLSALL}
\citation{pls_Canonical_ridge}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{35}{equation.3.1.5}}
\newlabel{label_represent}{{3-5}{35}{偏最小二乘方法}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 欧氏空间偏最小二乘回归示意图\relax }}{35}{figure.caption.20}}
\newlabel{fig:PLS_Euclidean}{{3.1}{35}{欧氏空间偏最小二乘回归示意图\relax }{figure.caption.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{35}{equation.3.1.6}}
\newlabel{pls_CCA_VS_PLS}{{3-6}{35}{偏最小二乘方法}{equation.3.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{35}{equation.3.1.7}}
\newlabel{pls_PCA_CCA_PLS}{{3-7}{35}{偏最小二乘方法}{equation.3.1.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{36}{equation.3.1.8}}
\newlabel{pls_eigenproblem}{{3-8}{36}{偏最小二乘方法}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}黎曼流形上的投影问题}{36}{section.3.2}}
\newlabel{sec:manifold_projection}{{3.2}{36}{黎曼流形上的投影问题}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}一般化的投影}{36}{subsection.3.2.1}}
\newlabel{sec:common_projection}{{3.2.1}{36}{一般化的投影}{subsection.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{36}{equation.3.2.9}}
\newlabel{pls_data_MaxCov}{{3-9}{36}{一般化的投影}{equation.3.2.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{36}{equation.3.2.10}}
\newlabel{projection}{{3-10}{36}{一般化的投影}{equation.3.2.10}{}}
\citation{AIM_metric}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{37}{equation.3.2.11}}
\newlabel{onedim_projection}{{3-11}{37}{一般化的投影}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}对称正定矩阵流形上的均值}{37}{subsection.3.2.2}}
\newlabel{sec:riemannian_mean}{{3.2.2}{37}{对称正定矩阵流形上的均值}{subsection.3.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{37}{equation.3.2.12}}
\newlabel{AIM_mean}{{3-12}{37}{对称正定矩阵流形上的均值}{equation.3.2.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{37}{equation.3.2.13}}
\newlabel{AIM_grad}{{3-13}{37}{对称正定矩阵流形上的均值}{equation.3.2.13}{}}
\citation{PGA,RCCA}
\citation{RegionCov_pedestrain}
\citation{AIM_metric}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{38}{equation.3.2.14}}
\newlabel{AIM_mean_grad}{{3-14}{38}{对称正定矩阵流形上的均值}{equation.3.2.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{38}{equation.3.2.15}}
\newlabel{AIM_grad_update}{{3-15}{38}{对称正定矩阵流形上的均值}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}黎曼流形上的子流形与投影}{38}{subsection.3.2.3}}
\newlabel{sec:riemannian_mean}{{3.2.3}{38}{黎曼流形上的子流形与投影}{subsection.3.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{38}{equation.3.2.16}}
\newlabel{submanifold_projection}{{3-16}{38}{黎曼流形上的子流形与投影}{equation.3.2.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{38}{equation.3.2.17}}
\newlabel{SPD_submanifold}{{3-17}{38}{黎曼流形上的子流形与投影}{equation.3.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 流形上的投影示意图\relax }}{39}{figure.caption.21}}
\newlabel{fig:SPD_SubManifold}{{3.2}{39}{流形上的投影示意图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}黎曼流形上的偏最小二乘回归问题}{39}{section.3.3}}
\newlabel{sec:RPLS}{{3.3}{39}{黎曼流形上的偏最小二乘回归问题}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}黎曼流形上偏最小二乘回归问题的一般形式}{39}{subsection.3.3.1}}
\newlabel{sec:RPLS_common}{{3.3.1}{39}{黎曼流形上偏最小二乘回归问题的一般形式}{subsection.3.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{39}{equation.3.3.18}}
\newlabel{Riemannian_PLS}{{3-18}{39}{黎曼流形上偏最小二乘回归问题的一般形式}{equation.3.3.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{39}{equation.3.3.19}}
\newlabel{SPD_RPLS}{{3-19}{39}{黎曼流形上偏最小二乘回归问题的一般形式}{equation.3.3.19}{}}
\citation{RCCA,PGA}
\citation{PGA}
\citation{RCCA,PGA}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{40}{equation.3.3.20}}
\newlabel{tangent_approxiamte}{{3-20}{40}{黎曼流形上偏最小二乘回归问题的一般形式}{equation.3.3.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 对称正定矩阵流形上的偏最小二乘近似算法\relax }}{41}{algorithm.5}}
\newlabel{alg:RPLS_approx}{{5}{41}{对称正定矩阵流形上的偏最小二乘近似算法\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 对称正定矩阵流形上的偏最小二乘回归近似算法\relax }}{41}{algorithm.6}}
\newlabel{alg:RPLS_approx_regression}{{6}{41}{对称正定矩阵流形上的偏最小二乘回归近似算法\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}面向图像集合分类的黎曼流形上的篇最小二乘回归}{41}{subsection.3.3.2}}
\newlabel{sec:ImageSet_PLS}{{3.3.2}{41}{面向图像集合分类的黎曼流形上的篇最小二乘回归}{subsection.3.3.2}{}}
\citation{PGA}
\citation{Conjugate_Gradient_Survery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}融合判别信息的子流形构造}{42}{subsubsection.3.3.2.1}}
\newlabel{sec:discrim_single_support}{{3.3.2.1}{42}{融合判别信息的子流形构造}{subsubsection.3.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{42}{equation.3.3.21}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{42}{equation.3.3.22}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{42}{equation.3.3.23}}
\newlabel{support_search}{{3-23}{42}{融合判别信息的子流形构造}{equation.3.3.23}{}}
\citation{Maniopt_DiscreteCurveFitting,Statistics_SLEDML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}融合判别信息的切空间构造问题的优化}{43}{subsubsection.3.3.2.2}}
\newlabel{sec:discrim_single_support_opt}{{3.3.2.2}{43}{融合判别信息的切空间构造问题的优化}{subsubsection.3.3.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{43}{equation.3.3.24}}
\newlabel{support_search_part1_gradeint}{{3-24}{43}{融合判别信息的切空间构造问题的优化}{equation.3.3.24}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{43}{equation.3.3.25}}
\newlabel{kernel_elementwise}{{3-25}{43}{融合判别信息的切空间构造问题的优化}{equation.3.3.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{43}{equation.3.3.26}}
\newlabel{kernel_elementwise_gradient}{{3-26}{43}{融合判别信息的切空间构造问题的优化}{equation.3.3.26}{}}
\citation{Statistics_SLEDML,Maniopt_DiscreteCurveFitting}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{44}{equation.3.3.27}}
\newlabel{support_search_part2_gradeint}{{3-27}{44}{融合判别信息的切空间构造问题的优化}{equation.3.3.27}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{44}{equation.3.3.28}}
\newlabel{support_search_gradeint}{{3-28}{44}{融合判别信息的切空间构造问题的优化}{equation.3.3.28}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{44}{equation.3.3.29}}
\newlabel{support_search_riemannian_gradeint}{{3-29}{44}{融合判别信息的切空间构造问题的优化}{equation.3.3.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 对称正定矩阵流形上具有判别性的切空间偏最小二乘回归近似算法\relax }}{44}{algorithm.7}}
\newlabel{alg:RPLS_discrim_tangent_approx_regression}{{7}{44}{对称正定矩阵流形上具有判别性的切空间偏最小二乘回归近似算法\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}多切空间逐步回归的偏最小二乘方法}{44}{subsubsection.3.3.2.3}}
\newlabel{sec:muliti_tangent_rpls}{{3.3.2.3}{44}{多切空间逐步回归的偏最小二乘方法}{subsubsection.3.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 算法\ref  {alg:RPLS_discrim_tangent_approx_regression}的示意图\relax }}{45}{figure.caption.22}}
\newlabel{fig:discrim_tangent_RPLS}{{3.3}{45}{算法\ref {alg:RPLS_discrim_tangent_approx_regression}的示意图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 算法\ref  {alg:RPLS_multi_support_approx_regression}的示意图\relax }}{45}{figure.caption.23}}
\newlabel{fig:multi_discrim_tangent_PLS}{{3.4}{45}{算法\ref {alg:RPLS_multi_support_approx_regression}的示意图\relax }{figure.caption.23}{}}
\citation{Database_YTC}
\citation{Database_UIUC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces 对称正定矩阵流形上多切空间偏最小二乘回归近似算法\relax }}{46}{algorithm.8}}
\newlabel{alg:RPLS_multi_support_approx_regression}{{8}{46}{对称正定矩阵流形上多切空间偏最小二乘回归近似算法\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验验证}{46}{section.3.4}}
\newlabel{sec:RPLS_exp}{{3.4}{46}{实验验证}{section.3.4}{}}
\citation{Database_ETH80}
\citation{Database_UIUC}
\citation{Database_YTC}
\citation{Database_ETH80}
\citation{Database_UIUC}
\citation{RegionCov}
\citation{Statistics_SPDML}
\citation{SIFT}
\citation{Statistics_SPDML}
\citation{Statistics_SPDML}
\citation{Database_YTC}
\citation{Database_UIUC}
\citation{RegionCov}
\citation{RegionCov}
\citation{Database_ETH80}
\citation{Database_YTC}
\citation{Statistics_CDL}
\citation{Statistics_HERML,Statistics_DARG}
\citation{Statistics_DARG,Statistics_LEML}
\citation{Statistics_CDL}
\citation{Stein_divergence}
\citation{AIM_metric}
\citation{Statistics_DARG}
\citation{Statistics_BeyondGauss}
\citation{Statistics_LEML}
\citation{Statistics_CDL}
\citation{Dictionary_RSR}
\citation{Statistics_SPDML}
\citation{Statistics_SPDML}
\citation{Statistics_BeyondGauss}
\citation{Statistics_DARG}
\citation{Statistics_LEML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}原始特征构造}{47}{subsection.3.4.1}}
\newlabel{Database_feature}{{3.4.1}{47}{原始特征构造}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}对称正定矩阵表示的构造}{47}{subsection.3.4.2}}
\newlabel{sec:Database_SPD_Construct}{{3.4.2}{47}{对称正定矩阵表示的构造}{subsection.3.4.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{47}{equation.3.4.30}}
\newlabel{MeanCov_SPD_Construct}{{3-30}{47}{对称正定矩阵表示的构造}{equation.3.4.30}{}}
\citation{Statistics_CDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}实验结果与分析}{48}{subsection.3.4.3}}
\newlabel{sec:RPLS_exp_result_analysis}{{3.4.3}{48}{实验结果与分析}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 黎曼流形上的PLS回归算法实验结果\relax }}{48}{table.caption.24}}
\newlabel{tab:RPLS_experiment}{{3.1}{48}{黎曼流形上的PLS回归算法实验结果\relax }{table.caption.24}{}}
\citation{Statistics_BeyondGauss}
\citation{Database_UIUC}
\citation{PGA,RCCA,AIM_metric,Statistics_CDL}
\citation{RegionCov_pedestrain}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}总结与下一步工作}{49}{section.3.5}}
\newlabel{sec:conclusion_futurework}{{3.5}{49}{总结与下一步工作}{section.3.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/rpls}{
\setcounter{page}{50}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{endNonectr}{159}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ucas@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{12}
\setcounter{enddefinitionctr}{3}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currrelactr}{0}
\setcounter{endrelactr}{0}
\setcounter{rela}{0}
\setcounter{currreprctr}{0}
\setcounter{endreprctr}{0}
\setcounter{repr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{69}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
